body {
  margin: 0;
  font-family: sans-serif; }

.layout {
  margin: 0 100px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px 1fr;
  grid-template-areas: "header header" "main menu"; }
  @media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
      grid-template-rows: 200px 200px 1fr;
      grid-template-areas: "header" "menu" "main"; } }

.page-header {
  background-color: #FF4500;
  text-align: center;
  grid-area: header; }
  .page-header h1 {
    line-height: 150px;
    color: #fff; }

.main-menu {
  grid-area: menu; }
  .main-menu li {
    list-style: none;
    margin: 15px; }

.main-content {
  grid-area: main;
  margin: 3rem 3rem 0 3rem; }
  .main-content .post {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column; }
    .main-content .post a {
      display: inline-block;
      align-self: flex-end; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 10px; }
  .grid .el {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center; }
  .grid .el1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: blue; }
  .grid .el2 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: green; }
  .grid .el3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: gold; }
  .grid .el4 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: yellow; }
  .grid .el5 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: gold; }
  .grid .el6 {
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: red; }
  .grid .el7 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: green; }
  .grid .el8 {
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: violet; }

/*# sourceMappingURL=main.css.map */
