$color-main: crimson;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  height: 80px;
  background: rgba(black, 0.5);

  &-menu {
    height: 100%;
  }

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    font-family: sans-serif;

    li {
      height: 100%;
      display: flex;
      align-items: center;

      a {
        padding: 10px 30px;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        font-weight: normal;
        text-transform: uppercase;
      }
    }
  }
}

.banner {
  height: 500px;
  background: url(../images/bg.jpeg) center top / cover no-repeat;
}

.row {
  display: flex;
  padding: 30px;

  .col {
    flex: 1;
  }

  .col+.col {
    margin-left: 30px;
  }
}

.news {
  .news-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
    color: $color-main;
  }

  .news-content {
    font-size: 15px;
    color: rgba(#000, 0.5);
  }
}

.footer {
  background: $color-main;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}