@import "grid";

$color: #263959; //nie ruszać - przyda się


body {
	margin: 0;
	font-family: sans-serif;
}

.page-header {
	background-color: $color;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 1100px) {
		flex-direction: column;
	}

	@media (max-width: 780px) {
		flex-direction: row;
	}

	.main-nav-list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;

		li a {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			padding: 20px 30px;
		}

		@media (max-width: 780px){
			flex-direction: column;
			position: fixed;
			top: 0;
			left: -320px;
			width: 320px;
			height: 100%;
			background-color: darken($color, 10%);
            transition: 0.5s transform;
		}

	}
}

.page-main {
	max-width: 100vw;
	.box-image {
		max-width: 100%;
	}
}

.main-nav-toggle {
	height: 80px;
	width: 80px;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	span {
		display: block;
		width: 30px;
		height: 4px;
		background-color: white;
		margin: 3px;

	}
	@media (min-width: 780px) {
		display: none;
	}
}

.show {
  transform: translate(100%);
}